<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/SetUpProfile_image"
                android:layout_width="310dp"
                android:layout_height="211dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="64dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <EditText
                android:id="@+id/setUp_name"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/setUp_About_id"
                android:layout_width="277dp"
                android:layout_height="158dp"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="173dp"
                android:ems="10"
                android:hint="About"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <Button
                android:id="@+id/submit_setUp"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:hint="Set"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="SetUp Submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>