<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".TipDetailedView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4CFBA"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_Tip_Image"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:adjustViewBounds="true"
                android:contentDescription="image"
                android:padding="10dp"
                tools:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/post_Tip_Caption"
                android:layout_width="225dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Tip Caption"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_dialog_dialer" />

                <TextView
                    android:id="@+id/post_Tip_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Category"
                    android:textAlignment="viewStart">

                </TextView>

                <Space
                    android:layout_width="150dp"
                    android:layout_height="18dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/editpen" />

                <TextView
                    android:id="@+id/post_Tip_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="User"
                    android:textAlignment="viewStart">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/post_Tip_Description"
                android:layout_width="364dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Description"
                android:textAlignment="gravity"
                android:textStyle="italic">

            </TextView>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:padding="15dp"
                android:text="Update My Tip" />

            <Button
                android:id="@+id/remove_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F47272"
                android:padding="15dp"
                android:text="Delete My Tip" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>